<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iA0-Vi-Goa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="2YU-gp-hi0">
            <objects>
                <tableViewController id="Uk9-3n-Lhv" customClass="ContactListViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgB-la-OV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact-cell" rowHeight="120" id="S0x-rz-gIU" customClass="ContactCell" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0x-rz-gIU" id="wRA-sv-6I8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-AE-WRb">
                                            <rect key="frame" x="112" y="27" width="266" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-ZJ-Bt1">
                                            <rect key="frame" x="16" y="20" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="icR-ec-C0U"/>
                                                <constraint firstAttribute="height" constant="80" id="jlK-p8-bQL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oRS-AE-WRb" secondAttribute="trailing" constant="16" id="1S0-cU-4DD"/>
                                        <constraint firstItem="u6S-ZJ-Bt1" firstAttribute="leading" secondItem="wRA-sv-6I8" secondAttribute="leading" constant="16" id="2zB-f2-Qka"/>
                                        <constraint firstItem="oRS-AE-WRb" firstAttribute="leading" secondItem="u6S-ZJ-Bt1" secondAttribute="trailing" constant="16" id="YtZ-q7-J9l"/>
                                        <constraint firstItem="u6S-ZJ-Bt1" firstAttribute="centerY" secondItem="wRA-sv-6I8" secondAttribute="centerY" id="aJX-nL-XVI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oRS-AE-WRb" secondAttribute="bottom" constant="16" id="hKN-T3-mw5"/>
                                        <constraint firstItem="oRS-AE-WRb" firstAttribute="top" secondItem="wRA-sv-6I8" secondAttribute="topMargin" constant="16" id="phA-Tc-x15"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="oRS-AE-WRb" id="bDj-Er-4rA"/>
                                    <outlet property="profileImage" destination="u6S-ZJ-Bt1" id="Hdc-e8-Hum"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uk9-3n-Lhv" id="5km-Cj-MwS"/>
                            <outlet property="delegate" destination="Uk9-3n-Lhv" id="dUx-3t-zs6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="eVl-1f-Jg4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4c-Kw-yFz">
                            <connections>
                                <segue destination="p8m-LC-GCc" kind="show" identifier="add-contact-segue" id="FR6-Cd-bUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tu1-cC-xws" kind="show" identifier="contact-detail-segue" id="eCP-VR-6YL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBq-gJ-9Jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="56"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="KJN-ok-OFa">
            <objects>
                <tableViewController id="Tu1-cC-xws" customClass="ContactDetailViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5C5-uy-Yw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fMw-Yx-bZi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summary-cell" rowHeight="362" id="WrI-Ze-gp7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="362"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WrI-Ze-gp7" id="tf8-gO-nMb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exx-on-17O">
                                                    <rect key="frame" x="147" y="43" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="0.50109822859999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Z3w-de-aOU"/>
                                                        <constraint firstAttribute="height" constant="120" id="hmT-5J-LlA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-aw-sjg">
                                                    <rect key="frame" x="185" y="195" width="44.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-5h-Xa2">
                                                    <rect key="frame" x="36" y="255" width="342" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-3G-WDZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VML-5h-FlO">
                                                            <rect key="frame" x="87.5" y="0.0" width="79.5" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-wu-6Bc">
                                                            <rect key="frame" x="175" y="0.0" width="79.5" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-xb-BSR">
                                                            <rect key="frame" x="262.5" y="0.0" width="79.5" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lvS-ds-MoV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLi-5h-Xa2" firstAttribute="leading" secondItem="tf8-gO-nMb" secondAttribute="leadingMargin" constant="16" id="2bt-g0-Xae"/>
                                                <constraint firstItem="aLi-5h-Xa2" firstAttribute="trailing" secondItem="tf8-gO-nMb" secondAttribute="trailingMargin" constant="-16" id="5Ti-On-JtK"/>
                                                <constraint firstItem="NWW-aw-sjg" firstAttribute="top" secondItem="exx-on-17O" secondAttribute="bottom" constant="32" id="CJV-0R-UfE"/>
                                                <constraint firstItem="exx-on-17O" firstAttribute="centerX" secondItem="tf8-gO-nMb" secondAttribute="centerX" id="Fjh-oh-9LI"/>
                                                <constraint firstItem="aLi-5h-Xa2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tf8-gO-nMb" secondAttribute="bottomMargin" constant="-16" id="MzV-AX-d3u"/>
                                                <constraint firstItem="exx-on-17O" firstAttribute="top" secondItem="tf8-gO-nMb" secondAttribute="topMargin" constant="32" id="RS5-aA-elc"/>
                                                <constraint firstItem="aLi-5h-Xa2" firstAttribute="top" secondItem="NWW-aw-sjg" secondAttribute="bottom" constant="32" id="VtG-ON-73J"/>
                                                <constraint firstItem="NWW-aw-sjg" firstAttribute="centerX" secondItem="tf8-gO-nMb" secondAttribute="centerX" id="hUd-Lx-N6E"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NWW-aw-sjg" secondAttribute="trailing" constant="16" id="qqx-RG-5Tt"/>
                                                <constraint firstItem="NWW-aw-sjg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tf8-gO-nMb" secondAttribute="leadingMargin" constant="16" id="vjO-5v-tTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="0.24420509591007863" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail-cell" rowHeight="80" id="ZgX-6s-tXO">
                                        <rect key="frame" x="0.0" y="390" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgX-6s-tXO" id="gOo-PQ-8Y3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-i9-cbO">
                                                    <rect key="frame" x="36" y="19" width="16.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-jd-a3m">
                                                    <rect key="frame" x="68.5" y="19" width="41.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tmH-jd-a3m" secondAttribute="trailing" constant="16" id="38K-XU-hUI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pqm-i9-cbO" secondAttribute="bottom" constant="8" id="9ip-d2-jFk"/>
                                                <constraint firstItem="Pqm-i9-cbO" firstAttribute="leading" secondItem="gOo-PQ-8Y3" secondAttribute="leadingMargin" constant="16" id="9qs-VU-ZkO"/>
                                                <constraint firstItem="Pqm-i9-cbO" firstAttribute="top" secondItem="gOo-PQ-8Y3" secondAttribute="topMargin" constant="8" id="O6p-Id-XQE"/>
                                                <constraint firstItem="tmH-jd-a3m" firstAttribute="leading" secondItem="Pqm-i9-cbO" secondAttribute="trailing" constant="16" id="WUY-yv-g06"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tmH-jd-a3m" secondAttribute="bottom" constant="8" id="yHa-75-fNx"/>
                                                <constraint firstItem="tmH-jd-a3m" firstAttribute="top" secondItem="gOo-PQ-8Y3" secondAttribute="topMargin" constant="8" id="zff-ND-sN1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tu1-cC-xws" id="Mm3-My-Rsj"/>
                            <outlet property="delegate" destination="Tu1-cC-xws" id="c17-pH-R0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wz5-an-vZU">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="5h7-v4-Yid">
                            <connections>
                                <segue destination="p8m-LC-GCc" kind="show" identifier="edit-contact-segue" id="Urp-ux-2md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idLabel" destination="tmH-jd-a3m" id="L1v-rR-gna"/>
                        <outlet property="nameLabel" destination="NWW-aw-sjg" id="Xgg-oh-6ZC"/>
                        <outlet property="profileImage" destination="exx-on-17O" id="xk0-5R-K2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugn-TO-ppS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2z-JK-pE5">
            <objects>
                <navigationController id="iA0-Vi-Goa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqC-ZM-eia">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uk9-3n-Lhv" kind="relationship" relationship="rootViewController" id="0Ot-mx-TZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-7k-er4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="56"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="p4H-bi-5nq">
            <objects>
                <tableViewController id="p8m-LC-GCc" customClass="EditContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dR6-gh-fek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cot-yP-ifN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summary-cell" rowHeight="200" id="mfi-47-wmF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfi-47-wmF" id="GpF-EO-OhF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-go-RvL">
                                                    <rect key="frame" x="147" y="43" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="0.50109822859999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="t3c-d8-OGd"/>
                                                        <constraint firstAttribute="height" constant="120" id="wub-TL-vwM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVM-go-RvL" firstAttribute="top" secondItem="GpF-EO-OhF" secondAttribute="topMargin" constant="32" id="5O9-5h-zEe"/>
                                                <constraint firstItem="tVM-go-RvL" firstAttribute="centerX" secondItem="GpF-EO-OhF" secondAttribute="centerX" id="eJU-Nk-VhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="0.2442050959" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first-name-cell" rowHeight="80" id="WAK-Ki-sY4">
                                        <rect key="frame" x="0.0" y="228" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAK-Ki-sY4" id="40T-K3-6HU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-nj-hTt">
                                                    <rect key="frame" x="36" y="19" width="82.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-ei-gFN">
                                                    <rect key="frame" x="134.5" y="19" width="243.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JBf-ei-gFN" secondAttribute="bottom" constant="8" id="4MW-l3-10i"/>
                                                <constraint firstItem="JBf-ei-gFN" firstAttribute="top" secondItem="40T-K3-6HU" secondAttribute="topMargin" constant="8" id="End-Fc-6Hh"/>
                                                <constraint firstItem="rgO-nj-hTt" firstAttribute="leading" secondItem="40T-K3-6HU" secondAttribute="leadingMargin" constant="16" id="QB7-DV-gcN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JBf-ei-gFN" secondAttribute="trailing" constant="16" id="S5u-Hv-VzB"/>
                                                <constraint firstItem="JBf-ei-gFN" firstAttribute="leading" secondItem="rgO-nj-hTt" secondAttribute="trailing" constant="16" id="bsI-I6-wN0"/>
                                                <constraint firstItem="rgO-nj-hTt" firstAttribute="top" secondItem="40T-K3-6HU" secondAttribute="topMargin" constant="8" id="tno-1F-uZ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rgO-nj-hTt" secondAttribute="bottom" constant="8" id="vhE-XX-MJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="last-name-cell" rowHeight="80" id="8uF-tT-RLR">
                                        <rect key="frame" x="0.0" y="308" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uF-tT-RLR" id="x00-PQ-vAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-hM-1kh">
                                                    <rect key="frame" x="36" y="19" width="81.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-Rm-4YF">
                                                    <rect key="frame" x="133.5" y="19" width="244.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWu-Rm-4YF" firstAttribute="top" secondItem="x00-PQ-vAO" secondAttribute="topMargin" constant="8" id="4Yh-pt-HII"/>
                                                <constraint firstItem="Csj-hM-1kh" firstAttribute="top" secondItem="x00-PQ-vAO" secondAttribute="topMargin" constant="8" id="5xf-dK-Dqc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZWu-Rm-4YF" secondAttribute="bottom" constant="8" id="Awh-8H-VMc"/>
                                                <constraint firstItem="ZWu-Rm-4YF" firstAttribute="leading" secondItem="Csj-hM-1kh" secondAttribute="trailing" constant="16" id="Lp8-ko-Pua"/>
                                                <constraint firstItem="Csj-hM-1kh" firstAttribute="leading" secondItem="x00-PQ-vAO" secondAttribute="leadingMargin" constant="16" id="XPC-FE-1MY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWu-Rm-4YF" secondAttribute="trailing" constant="16" id="mJ4-RC-d7B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Csj-hM-1kh" secondAttribute="bottom" constant="8" id="nhk-jD-y6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id-cell" rowHeight="80" id="S3Q-dy-5o4">
                                        <rect key="frame" x="0.0" y="388" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3Q-dy-5o4" id="vDM-NW-Wdg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-fA-KOb">
                                                    <rect key="frame" x="36" y="19" width="16.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-jJ-j3W">
                                                    <rect key="frame" x="68.5" y="19" width="41.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acq-jJ-j3W" firstAttribute="leading" secondItem="sFE-fA-KOb" secondAttribute="trailing" constant="16" id="0YP-5r-g8B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="acq-jJ-j3W" secondAttribute="bottom" constant="8" id="2D7-uQ-3hn"/>
                                                <constraint firstItem="acq-jJ-j3W" firstAttribute="top" secondItem="vDM-NW-Wdg" secondAttribute="topMargin" constant="8" id="B3G-OW-CcA"/>
                                                <constraint firstItem="sFE-fA-KOb" firstAttribute="top" secondItem="vDM-NW-Wdg" secondAttribute="topMargin" constant="8" id="FAy-Fm-za7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="acq-jJ-j3W" secondAttribute="trailing" constant="16" id="QAR-Kj-LKE"/>
                                                <constraint firstItem="sFE-fA-KOb" firstAttribute="leading" secondItem="vDM-NW-Wdg" secondAttribute="leadingMargin" constant="16" id="RXE-2s-BUR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sFE-fA-KOb" secondAttribute="bottom" constant="8" id="Y3e-ek-tr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p8m-LC-GCc" id="so3-0N-vJH"/>
                            <outlet property="delegate" destination="p8m-LC-GCc" id="mYv-SK-pjW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Amn-Gp-5QV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bHz-ET-rL8">
                            <connections>
                                <action selector="doneAction:" destination="p8m-LC-GCc" id="kbB-l9-aGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="JBf-ei-gFN" id="ilR-PI-bJw"/>
                        <outlet property="idCell" destination="S3Q-dy-5o4" id="6dS-0B-Goe"/>
                        <outlet property="idLabel" destination="acq-jJ-j3W" id="VBz-cw-Cfa"/>
                        <outlet property="lastNameTextField" destination="ZWu-Rm-4YF" id="GPu-yV-2QZ"/>
                        <outlet property="profileImage" destination="tVM-go-RvL" id="kg0-JK-9Tn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sJ-VS-Udi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="790.84821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FR6-Cd-bUa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
