<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iA0-Vi-Goa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="2YU-gp-hi0">
            <objects>
                <tableViewController id="Uk9-3n-Lhv" customClass="ContactListViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgB-la-OV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact-cell" rowHeight="99" id="S0x-rz-gIU">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0x-rz-gIU" id="wRA-sv-6I8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-AE-WRb">
                                            <rect key="frame" x="99" y="27" width="279" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-ZJ-Bt1">
                                            <rect key="frame" x="16" y="16" width="67" height="67"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="u6S-ZJ-Bt1" secondAttribute="height" multiplier="1:1" id="Bys-7H-A8x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oRS-AE-WRb" secondAttribute="trailing" constant="16" id="1S0-cU-4DD"/>
                                        <constraint firstItem="u6S-ZJ-Bt1" firstAttribute="leading" secondItem="wRA-sv-6I8" secondAttribute="leading" constant="16" id="2zB-f2-Qka"/>
                                        <constraint firstItem="u6S-ZJ-Bt1" firstAttribute="top" secondItem="wRA-sv-6I8" secondAttribute="top" constant="16" id="YgV-Ge-6xf"/>
                                        <constraint firstItem="oRS-AE-WRb" firstAttribute="leading" secondItem="u6S-ZJ-Bt1" secondAttribute="trailing" constant="16" id="YtZ-q7-J9l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oRS-AE-WRb" secondAttribute="bottom" constant="16" id="hKN-T3-mw5"/>
                                        <constraint firstItem="oRS-AE-WRb" firstAttribute="top" secondItem="wRA-sv-6I8" secondAttribute="topMargin" constant="16" id="phA-Tc-x15"/>
                                        <constraint firstAttribute="bottom" secondItem="u6S-ZJ-Bt1" secondAttribute="bottom" constant="16" id="qRu-8Y-9mj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uk9-3n-Lhv" id="5km-Cj-MwS"/>
                            <outlet property="delegate" destination="Uk9-3n-Lhv" id="dUx-3t-zs6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="eVl-1f-Jg4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBq-gJ-9Jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2z-JK-pE5">
            <objects>
                <navigationController id="iA0-Vi-Goa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqC-ZM-eia">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uk9-3n-Lhv" kind="relationship" relationship="rootViewController" id="0Ot-mx-TZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-7k-er4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
